# fluffy-shop

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml  sonar-project.properties
api/: pom.xml
application/: pom.xml
application/src/main/java/com/alma/group8/application/configuration/: ApplicationConfiguration.java  CORSFilter.java  WebInitializer.java
application/src/main/java/com/alma/group8/application/controller/: AdminController.java  ProductController.java  UserController.java
application/src/main/java/com/alma/group8/application/handlers/: ExceptionHandling.java
application/src/main/java/com/alma/group8/application/util/: CommonVariables.java  MailVerifier.java  SoapMailVerifier.java
application/src/main/java/com/alma/group8/configuration/: ApplicationConfiguration.java  CORSFilter.java  SpringConfiguration.java  WebInitializer.java
application/src/main/java/com/alma/group8/controller/: AdminController.java  ProductController.java
application/src/main/java/com/alma/group8/handlers/: ExceptionHandling.java
application/src/main/java/com/alma/group8/util/: CommonVariables.java
application/src/main/java/com/cdyne/ws/: AdvancedVerifyEmail.java  AdvancedVerifyEmailResponse.java  ArrayOfAnyType.java  EmailVerNoTestEmail.java  EmailVerNoTestEmailSoap.java  ReturnCodes.java  ReturnCodesResponse.java  ReturnIndicator.java  VerifyEmail.java  VerifyEmailResponse.java  VerifyMXRecord.java  VerifyMXRecordResponse.java
application/src/main/resources/: log4j.properties
application/src/test/java/: AdminControllerTest.java  ExceptionHandlingTest.java  FilterTest.java  FilterTesting.java  ProductControllerTest.java  SoapMailVerifierTest.java  TestConfiguration.java  UserControllerTest.java
domain/: pom.xml
domain/src/main/java/com/alma/group8/domain/exceptions/: AlreadyExistingProductException.java  AlreadyExistingUserException.java  InvalidProductException.java  NotEnoughProductsException.java  ProductNotFoundException.java  UserNotFoundException.java
domain/src/main/java/com/alma/group8/domain/factories/: ProductFactoryImpl.java  UserFactoryImpl.java
domain/src/main/java/com/alma/group8/domain/interfaces/: MailVerifier.java  ProductsRepository.java  UserRepository.java
domain/src/main/java/com/alma/group8/domain/model/: Error.java  Product.java  ProductType.java  Role.java  User.java
domain/src/main/java/com/alma/group8/domain/service/: ProductServiceImpl.java
domain/src/main/java/com/alma/group8/model/: Error.java  Product.java  ProductType.java
domain/src/main/java/com/alma/group8/model/exceptions/: AlreadyExistingProductException.java  FunctionalException.java  InvalidProductException.java  NotEnoughProductsException.java  ProductNotFoundException.java
domain/src/main/java/com/alma/group8/model/interfaces/: ProductsRepository.java
domain/src/main/java/com/alma/group8/model/service/: ProductServiceImpl.java
domain/src/main/java/model/: Product.java  ProductType.java
domain/src/main/java/model/exceptions/: NotEnoughProductsException.java
domain/src/main/java/model/interfaces/: ProductsRepository.java
domain/src/main/java/model/service/: ProductServiceImpl.java
domain/src/test/java/com/alma/group8/domain/: ErrorTest.java  ProductTest.java  ProductTypeTest.java  RoleTest.java  ServiceImplTest.java  UserTest.java
domain/src/test/java/com/alma/group8/domain/factories/: ProductFactoryImplTest.java  UserFactoryImplTest.java
domain/src/test/java/com/alma/group8/model/: ErrorTest.java  ProductTest.java  ProductTypeTest.java  ServiceImplTest.java  testFunctionalException.java
domain/src/test/java/com/alma/groupe8/model/: ErrorTest.java  ProductTest.java  ProductTypeTest.java  testFunctionalException.java
fluffy-shop/: pom.xml
fluffy-shop/api/: pom.xml
fluffy-shop/application/: pom.xml
fluffy-shop/boutique/: pom.xml
fluffy-shop/domain/: pom.xml
fluffy-shop/domain/src/main/java/com/alma/groupe8/: App.java
fluffy-shop/infrastructure/: pom.xml
fluffy-shop/infrastructure/src/test/java/com/alma/groupe8/: AppTest.java
fluffy-shop/presentation/: pom.xml
fluffy-stock/: pom.xml  sonar-project.properties
fluffy-stock/api/: pom.xml
fluffy-stock/api/src/main/java/com/alma/group8/converters/: ProductToProductDTOConverter.java
fluffy-stock/api/src/main/java/com/alma/group8/dto/: ProductDTO.java
fluffy-stock/api/src/main/java/com/alma/group8/interfaces/: ProductsRepository.java
fluffy-stock/api/src/test/java/com/alma/groupe8/converters/: ProductDTOToProductConverterTest.java  ProductToProductDTOConverterTest.java
fluffy-stock/application/: pom.xml
fluffy-stock/domain/: pom.xml
fluffy-stock/domain/src/main/java/model/: Product.java  ProductType.java  ProductsRepository.java
fluffy-stock/domain/src/main/java/model/exceptions/: AlreadyExistingProductException.java  NotEnoughProductsException.java  ProductNotFoundException.java
fluffy-stock/fournisseur/: .nfs0000000047388efe000000dd  pom.xml
fluffy-stock/infrastructure/: pom.xml
fluffy-stock/infrastructure/src/main/java/com/alma/groupe8/: Main.java
fluffy-stock/presentation/: pom.xml
fluffy-stock/src/main/java/com/alma/soa/: App.java
fluffy-stock/src/test/java/com/alma/soa/: AppTest.java
fournisseur/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/alma/group8/configuration/: SpringMongoConfiguration.java
infrastructure/src/main/java/com/alma/group8/factories/: ProductFactoryImpl.java
infrastructure/src/main/java/com/alma/group8/repository/: MongoRepository.java
infrastructure/src/main/java/com/alma/group8/util/: CommonVariables.java
infrastructure/src/main/java/com/alma/groupe8/configuration/: SpringMongoConfiguration.java
infrastructure/src/main/java/com/alma/groupe8/repository/: MongoRepository.java
infrastructure/src/main/java/com/alma/groupe8/util/: CommonVariables.java
infrastructure/src/test/java/com/alma/group8/config/: CommonTestVariables.java
infrastructure/src/test/java/com/alma/group8/repository/: MongoRepositoryTest.java
infrastructure/src/test/java/com/alma/groupe8/repository/: MongoRepositoryTest.java
(+50 files in other folders)
