#surefire
#Thu Oct 27 16:49:49 CEST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Users\\Vandorallen\\Documents\\M2\\fluffy-shop\\fournisseur\\src\\test\\java
classPathUrl.39=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.38=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b34\\hk2-locator-2.4.0-b34.jar
classPathUrl.37=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b34\\aopalliance-repackaged-2.4.0-b34.jar
classPathUrl.36=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b34\\hk2-utils-2.4.0-b34.jar
classPathUrl.35=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b34\\hk2-api-2.4.0-b34.jar
classPathUrl.34=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.22.2\\jersey-guava-2.22.2.jar
classPathUrl.33=C\:\\Users\\Vandorallen\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.32=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.22.2\\jersey-common-2.22.2.jar
surefireClassPathUrl.1=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b34\\javax.inject-2.4.0-b34.jar
surefireClassPathUrl.0=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.22.2\\jersey-container-servlet-core-2.22.2.jar
classPathUrl.9=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.4.5\\jackson-module-jaxb-annotations-2.4.5.jar
classPathUrl.8=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.5\\jackson-databind-2.4.5.jar
classPathUrl.7=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-xml\\2.4.5\\jackson-dataformat-xml-2.4.5.jar
classPathUrl.6=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\yaml\\snakeyaml\\1.12\\snakeyaml-1.12.jar
classPathUrl.5=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.5\\jackson-core-2.4.5.jar
classPathUrl.4=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.4.5\\jackson-dataformat-yaml-2.4.5.jar
classPathUrl.3=C\:\\Users\\Vandorallen\\.m2\\repository\\io\\swagger\\swagger-jaxrs\\1.5.9\\swagger-jaxrs-1.5.9.jar
classPathUrl.2=C\:\\Users\\Vandorallen\\.m2\\repository\\io\\swagger\\swagger-jersey2-jaxrs\\1.5.9\\swagger-jersey2-jaxrs-1.5.9.jar
classPathUrl.1=E\:\\Users\\Vandorallen\\Documents\\M2\\fluffy-shop\\fournisseur\\target\\classes
classPathUrl.0=E\:\\Users\\Vandorallen\\Documents\\M2\\fluffy-shop\\fournisseur\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Vandorallen\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.27=C\:\\Users\\Vandorallen\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.26=C\:\\Users\\Vandorallen\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.7\\logback-core-1.1.7.jar
classPathUrl.25=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.20\\slf4j-api-1.7.20.jar
classPathUrl.24=C\:\\Users\\Vandorallen\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.7\\logback-classic-1.1.7.jar
reportsDirectory=E\:\\Users\\Vandorallen\\Documents\\M2\\fluffy-shop\\fournisseur\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.4.5\\jackson-jaxrs-base-2.4.5.jar
classPathUrl.22=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.4.5\\jackson-jaxrs-json-provider-2.4.5.jar
classPathUrl.21=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.1\\annotations-2.0.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Users\\Vandorallen\\Documents\\M2\\fluffy-shop\\fournisseur\\target\\test-classes
classPathUrl.19=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\javassist\\javassist\\3.19.0-GA\\javassist-3.19.0-GA.jar
classPathUrl.18=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\reflections\\reflections\\0.9.10\\reflections-0.9.10.jar
classPathUrl.17=C\:\\Users\\Vandorallen\\.m2\\repository\\io\\swagger\\swagger-annotations\\1.5.9\\swagger-annotations-1.5.9.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Vandorallen\\.m2\\repository\\io\\swagger\\swagger-models\\1.5.9\\swagger-models-1.5.9.jar
classPathUrl.15=C\:\\Users\\Vandorallen\\.m2\\repository\\joda-time\\joda-time\\2.2\\joda-time-2.2.jar
classPathUrl.46=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\jvnet\\mimepull\\mimepull\\1.9.6\\mimepull-1.9.6.jar
classPathUrl.14=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.4.5\\jackson-datatype-joda-2.4.5.jar
classPathUrl.45=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-multipart\\2.22.2\\jersey-media-multipart-2.22.2.jar
classPathUrl.13=C\:\\Users\\Vandorallen\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.5\\jackson-annotations-2.4.5.jar
classPathUrl.44=C\:\\Users\\Vandorallen\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
classPathUrl.12=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.2.1\\commons-lang3-3.2.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Vandorallen\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.11=C\:\\Users\\Vandorallen\\.m2\\repository\\io\\swagger\\swagger-core\\1.5.9\\swagger-core-1.5.9.jar
classPathUrl.42=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\jersey\\media\\jersey-media-jaxb\\2.22.2\\jersey-media-jaxb-2.22.2.jar
classPathUrl.10=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.41=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.22.2\\jersey-client-2.22.2.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Vandorallen\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.22.2\\jersey-server-2.22.2.jar
