<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alma.groupe8</groupId>
  <artifactId>fluffy-shop</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>boutique</module>
    </modules>
    <packaging>pom</packaging>

  <name>fluffy-shop</name>
  <url>http://maven.apache.org</url>

    <developers>
        <developer>
            <id>orichalque</id>
            <name>Thibault Béziers la Fosse</name>
            <organization>Master 2 ALMA</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>benjimor</id>
            <name>Benjamin Moreau</name>
            <organization>Master 2 ALMA</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>dennisman</id>
            <name>Dennis Bordet</name>
            <organization>Master 2 ALMA</organization>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.host.url>http://localhost:9000/</sonar.host.url>
  </properties>

  <dependencies>
      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.8.1</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.21</version>
      </dependency>

  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
            </plugin>
        </plugins>
    </reporting>







</project>
